@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --bg-white: hsl(0, 0%, 100%);
  --dark-magenta: hsl(300, 43%, 22%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --bg-pink: hsl(333, 80%, 67%);
}
*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  font-size: 62.5%;
}
img,
picture {
  display: block;
  max-width: 100%;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: "League Spartan", sans-serif;
  background-color: var(--bg-white);
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("./images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
}
.container {
  position: relative;
}
.text {
  max-width: 450px;
  margin: 12rem 0 0 20rem;
}
h1 {
  margin-bottom: 2.5rem;
  font-size: 5.8rem;
  color: var(--dark-magenta);
  font-weight: 700;
}
.main-content {
  display: flex;
}
.main-content p {
  margin-bottom: 7rem;
  font-size: 1.8rem;
  color: var(--dark-grayish-magenta);
  line-height: 2.4rem;
  font-weight: 500;
}
.ratings {
  margin: 15rem 0 0 10rem;
}
.second {
  margin-left: 5rem;
}
.third {
  margin-left: 9rem;
}
.first,
.second,
.third {
  width: 450px;
  margin-bottom: 2rem;
  padding: 2rem 3rem 2rem 2rem;
  border-radius: 1rem;
  background-color: var(--light-grayish-magenta);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ratings div:nth-child(3) {
  margin-bottom: 0px;
}
.stars img {
  width: 1.8rem;
  height: 1.5rem;
  display: inline-block;
  padding-left: 0.4rem;
}
.qty {
  font-size: 1.8rem;
  color: var(--dark-magenta);
  font-weight: 700;
}
.testimonials {
  display: flex;
  justify-content: center;
}
.card-one,
.card-two,
.card-three {
  max-width: 290px;
  height: 190px;
  padding: 3rem;
  background-color: var(--dark-magenta);
  color: var(--bg-white);
  border-radius: 8px;
}
.card-two {
  margin: 2rem 0 0 3rem;
}
.card-three {
  margin: 4rem 0 0 3rem;
}
.person-info {
  display: flex;
  align-items: center;
}
.person-info img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.review {
  padding: 2rem 0rem 2rem 0;
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.details {
  padding-left: 2rem;
}

.details p:nth-child(1) {
  font-weight: 700;
  font-size: 1.3rem;
}
.details p:nth-child(2) {
  padding-top: 0.5rem;
  color: var(--bg-pink);
  font-size: 1.3rem;
}

@media screen and (max-width: 375px) {
  body {
    background: url("./images/bg-pattern-top-mobile.svg") no-repeat top,
      url("./images/bg-pattern-bottom-mobile.svg") no-repeat bottom;
    background-size: 374px 232px, 375px 503px;
  }
  .text {
    max-width: 350px;
    margin: 5rem auto 0 auto;
  }
  .text p {
    margin: 0 0.7rem;
  }
  h1 {
    font-size: 4rem;
    line-height: 3.5rem;
    text-align: center;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content p {
    margin-bottom: 3rem;
    font-size: 1.8rem;
    text-align: center;
  }
  .ratings,
  .second,
  .third {
    margin: 0;
  }
  .first,
  .second,
  .third {
    max-width: 345px;
    margin: 0 1.5rem 2rem 1.5rem;
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: center;
  }
  .stars {
    margin-bottom: 1rem;
  }
  .testimonials {
    margin: 4rem 0 8rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-one,
  .card-two,
  .card-three {
    max-width: 340px;
    height: auto;
    padding: 3rem 5rem 5rem 3rem;
  }
  .card-two,
  .card-three {
    margin: 2rem 0 0 0px;
  }
  .person-info img {
    width: 4.5rem;
    height: 4.5rem;
  }
  .review {
    padding: 3rem 0.5rem 0rem 0;
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .details p:nth-child(1),
  .details p:nth-child(2) {
    font-size: 1.6rem;
  }
}
